apiVersion: apps/v1
kind: Deployment
metadata:
  name: govt-prep-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: govt-prep
  template:
    metadata:
      labels:
        app: govt-prep
    spec:
      containers:
      - name: govt-prep-container
        image: madhesh1171/govt-prep-app:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: govt-prep-service
spec:
  type: NodePort
  selector:
    app: govt-prep
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008
