apiVersion: v1
kind: Service
metadata:
  name: govt-prep-service
  namespace: default
  labels:
    app: govt-prep
spec:
  type: LoadBalancer
  selector:
    app: govt-prep
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
